<!DOCTYPE html>
<html>
<head>
  <title>Contactati-ne</title>
</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <form>
  <table border="1" align="center">
    <tr>
      <td><h1>Contactati-ne</h1></td>
    </tr>
    <tr>
      <td><label>
        Numele Prenumele:
        <input type="text"/>
      </label></td>
    </tr>
    <tr>
      <td><label>Mesaj:<br>
        <textarea cols="60" rows="20"></textarea></label></td>
    </tr>
    <tr>
      <td align="center"><button>Trimite</button></td>
    </tr>
  </table>
</form>
</body>
</html>
